html {
}

body {
    margin: 0;
    max-width: 300px;
    max-height: 380px;
    width: 300px;
    height: 380px;
    background-repeat: repeat;
    -webkit-font-smoothing: antialiased;
    overflow: hidden;
}

#live-bomb {
    position: relative;
    overflow: hidden;
    height: 100%;
    width: 100%;
}

::-webkit-scrollbar { display: none; }
::-webkit-scrollbar { width: 0 !important; }

/***** HEADER *****/

#header {
    z-index: 9;
    width: 100%;
    height: 58px;
    border-bottom: 3px solid #b31919;
    background: transparent url(/images/background.png) repeat;

    a {
        outline: none;
    }

    #logo,
    #lb-logo {
        max-height: 54px;
        padding: 5px;
    }
    #lb-logo {
        height: 32px;
        margin-top: 20px;
        float: right;
    }
}

/***** TAB BUTTONS *****/

#lb-controls {
    width: 100%;
    height: 40px;
    background-repeat: repeat;
    border-bottom: 3px solid #b31919;
    margin: 0;
    padding: 0;

    li {
        margin-top: 1px;
        margin-bottom: 1px;
        border-bottom: 1px;
        height: 36px;
        border-radius: 0;
        padding: 0px;

        &:hover, .active {
            .box-shadow(~'inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05)');
        }

        a {
            display: block;
            height: 100%;
            width: 100%;
            padding: 6px;
        }
    }
}

/***** SCHEDULE TAB *****/

#lb-schedule-header {
    height: 40px;
}

#lb-refresh-schedule {
    margin-top: -5px;
    margin-left: 2px;
    font-size: 15px;
    cursor: pointer;
}

#schedule-header-image {
    margin: 2px 0px -2px 20px;
}

#lb-schedule-loading {
    margin-top: 65px;
    margin-left: 128px;
    font-size: 47px;
}

#lb-schedule-items {
    overflow-x: hidden;
    background-repeat: none;
    width: 300px;

    ul {
        margin: 0;
        padding: 0;

        li {
            position: relative;
            display: block;
            padding-right: 10px;
            height: 80px;
            background: transparent no-repeat center center;
            background-size: cover;
            list-style: none;
        }

        h4 {
            margin-top: 0;
            margin-bottom: -10px;
            margin-left: 10px;
            padding-top: 5px;
            text-align: left;
            font-size: 15px;
        }

        p {
            position: absolute;
            bottom: 0px;
            left: 10px;
            font-size: 13px;
            font-weight: bold;
        }
    }
}

/***** LIVE TAB *****/

#lb-refresh-button {
    margin-top: 10px;
    margin-left: 270px;
    font-size: 20px;
    font-size: 18px;
    cursor: pointer;
}

.place-holder {
    font-size: 1.8em;
}

#live-container {
    color: #aaa;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

#lb-page-status a  {
    text-decoration: none;
}

#image-offline {
    overflow: hidden;
    margin-top: -10px;
    margin-left: 80px;
    max-height: 200px;
    width: 130px;
    height: 130px;
}

#image-online {
    margin-top: 10px;
    margin-left: 80px;
    width: 128px;
    height: 128px;
}

#offline-bottom  {
    margin-bottom: -95px;
}

#lb-status-live {
    height: 298px;
    background: transparent no-repeat center center;
    background-size: cover;
    cursor: pointer;
    text-shadow: 1px 1px 1px #000;
}

#offline-about-icon {
    margin-top: 87px;
    margin-left: 10px;
    font-size: 14px;
    cursor: pointer;
}

#show-name {
    margin-right: 10px;
    margin-left: 10px;
    text-align: center;
    font-size: 1.1em;
}

#lb-status-countdown {
    background-image: url('/images/swedish-chef.jpg');
    background-size: cover;
    box-shadow: inset 0 0 140px 23px #000;
    padding: 0px;
}

/***** SETTINGS TAB *****/

#lb-settings-message {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: green;
    .box-shadow(0px 7px 12px 0px rgba(0, 0, 0, 0.75));
    text-shadow: 1px 1px 1px black;
    color: #f5f5f5;
}

#lb-form-settings {
    .radio-inline {
        padding-left: 0;
        cursor: default;
    }

    .checkbox-inline {
        padding-left: 0;
        margin: 2px 0;

        label {
            margin-left: 30px;
        }
    }

    .play-sound {
        margin-right: 5px;
        font-size: 15px;
        cursor: pointer;
    }

    label {
        margin-bottom: 0;
    }

    .radio+.radio {
        margin-top: 3px;
    }

    h5 {
        margin: 10px 0 3px;
    }

    .row:first-child h5 {
        margin-top: 0px;
    }
}

#lb-form-settings input[type="radio"],
#lb-form-settings input[type="checkbox"] {
    width: 20px;
    height: 20px;
    position: relative;
    -webkit-appearance: none;
    cursor: pointer;
    outline: 0;

    &:checked {
        background-color: #ddd;
    }

    &:after {
        content: '';
        width: 9px;
        height: 5px;
        position: absolute;
        top: 6px;
        left: 4px;
        border: 3px solid #ddd;
        border-top: none;
        border-right: none;
        background: transparent;
        .opacity( 0.3 );
        -webkit-transform: rotate(-45deg);
        pointer-events: none;
    }

    &:checked::after {
        border-color: #333;
        .opacity( 1 );
    }
}

#lb-form-settings input[type="radio"] {
    margin: -3px 7px 0 0px;
    display: inline-block;
    vertical-align: middle;
    border-radius: 10px;
}

#lb-form-settings .btn input[type="radio"] {
    display: none;
}

#lb-form-settings input[type=checkbox] {
    float: left;
    margin: 0 -30px 0 0;
    border-radius: 4px;
}

/***** ABOUT PAGE *****/

#lb-page-about {
    background-image: url(/images/about-background.png);
    background-size: cover;
    .box-shadow(inset 0px 0px 140px 23px rgba(0,0,0,1));
    color: #a3a3a3;
    text-shadow: 1px 1px 1px #000;

    h3 {
        color: #a0a0a0;
    }
}

#offline-about-close {
    margin-right: 15px;
    padding-left: 70px;
    font-size: 20px;
    cursor: pointer;
}

#about-page-title {
    margin-bottom: 20px;
    margin-left: 90px;
}

#about-image {
    width: 200px;
    height: auto;
}
